Team Tear 0009 -
4:32 | [4] 00:00 @ LTIE* 4 89%
Udinese Calcio Over 3 Udinese Calcio Under 3
bon $100 -143 coouner | $50 +220
| 1 GAMEA | | 2 SITEA |
9.66% ~$17.80 Mon, 8:00PM
Soccer e Argentina - Primera Division
CA Union de Santa Fe vs Gimnasia y Esgrima La Plata
Team Total Corners
Gimnasia y EsgrimaLa Over 3 Gimnasia y EsgrimaLa Under 3
Plata Plata
$70 +165 cottse: | $100 -111

| 2 GAMEA | | 1 SITEA |
9.66% ~$17.80 Mon, 8:00PM
Soccer e Argentina - Primera Division
CA Union de Santa Fe vs Gimnasia y Esgrima La Plata
Team Total Corners
Gimnasia y EsgrimaLa Over 3 Gimnasia y EsgrimaLa Under 3
Plata Plata
$70 +165 cosser | $100 -111
| 2 GAMEA | | 1 SITEA |

G @ PLATINUM
x 1.5% - 26.8%

Unlock 190 more bets >
9.31% ~$20.00 Today, 9:30PM
Basketball e NBA
Denver Nuggets vs Houston Rockets
Player Rebounds
Aaron Gordon Over 5.5 Aaron Gordon Under 5.5
BET99 $90 +140 coauser | $100 +104
